<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur Sarate Projects</title>
    <style>

        body{
            background-color: black;
        }
        .boxesclass{
            height: 53px;
            width: 169px;
            border: 1px solid black;
            /* background-color: white; */
            /* display: block; */
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 10px;
            /* padding: 40px; */
            font-size: 1.5rem;
            border-radius: 10px;
            border-color: white;

        }

        #box{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            width: 130px;
            left: 3%;
            top: 50px;
            
        }
        h1{
            /* display: flex; */
            position: relative;
            color: white;
            align-items: center;
            /* left: 10%; */
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: aqua;
            text-align: center;
        }

        .boxesclass:hover{
            background-color: rgb(53, 45, 45);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mayur Sarate Projects</h1>
    <h1>Its Recommended to Open in Desktop Or Laptop</h1>
    <div id="box">
        <div id="box1" class="boxesclass"><a href="Mayur Wheather/index.html" target="_blank">Wheather Forecast</a></div>
        <div id="box1" class="boxesclass"><a href="Mayur Pokemon/index.html" target="_blank">Pokemon Finder</a></div> 
        <div id="box1" class="boxesclass"><a href="Mayur Fitness/mayurfitness.html" target="_blank">Mayur Fitness</a></div> 
        <div id="box1" class="boxesclass"><a href="Mayur Ultra Edit/index.html" target="_blank">Ultra Edit Clone</a></div> 
        <div id="box1" class="boxesclass"><a href="Mayur Netflix/index.html"target="_blank">Netflix Clone</a></div> 
        <div id="box1" class="boxesclass"><a href="Polytechnic/mayur5.html.html"target="_blank">Polytechnic Info</a></div> 
        </div>

    

</body>
</html>
