<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Roboto:wght@300;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('images/hd (1).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105%;
        color: white;
       
    }
    img{
        height: 860px;
         width: 1352px;

    }
    .left{
        
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 5px;
    }
    .left img{
        width: 180px;
        height: 150px;
      
    }
    .left div{
        
        text-align: center;
        line-height: 0px;
    }
    .mid{
       display: block;
       width: 48%;
       margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 48px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
   
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 12px;

    }

    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        border-color: white;
    }
    .btn:hover{
        background-color: rgb(63, 61, 61);
    }
    .container{
    border: 2px solid white;
    margin: 170px 95px;
    padding: 32px 80px;
    width: 35%;
    border-radius: 30px;
    font-size: 20px;
    }
    .form-group input{
    text-align: center;
    display: block;
    width: 467px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Baloo Bhaijaan 2', sans-serif;

    }
    .container h1{
        
        text-align: center;
       

    }
   
    .container button{
        display: block;
        width: 79%;
        margin: 25px auto;
    }
</style>

<body>
   

    <header class="header">
        <!-- Left box for logo -->

           
            <div class="left">
                <img src="images/img2.png" alt="">
                <div>Mayur Fitness</div>
            </div>
       
        
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.instagram.com/mayursarate5?igsh=aXhuNmNtcnlrajQz" class="active">Home</a></li>
                <li><a href="https://www.instagram.com/mayursarate5?igsh=aXhuNmNtcnlrajQz">About Us</a></li>
                <li><a href="https://www.instagram.com/mayursarate5?igsh=aXhuNmNtcnlrajQz">Fitness Calculator</a></li>
                <li><a href="https://www.instagram.com/mayursarate5?igsh=aXhuNmNtcnlrajQz">Contact Us</a></li>
          </ul>

        </div>
        <!-- Right box for  buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
      <h1>Join Mayur Fitness Gym Now</h1>
      <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Locality">
        </div>

        <button class="btn">submit</button>
      </form>
    </div>
    <p style="font-size: 15px; color: gray;">Created By Mayur Sarate</p>
   
    
</body>
</html>